# LogInputAndroid

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/logInput/alan/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/android/inputmethodcommon/: InputMethodSettingsFragment.kt  InputMethodSettingsImpl.kt
app/src/main/java/com/blackcj/customkeyboard/: CandidateView.java  SoftKeyboard.java
app/src/main/java/com/logInput/alan/myapplication/: CandidateView.kt  ImePreferences.kt  LatinKeyboard.kt  LatinKeyboardView.kt  LogInputService.kt  SoftKeyboard.kt
app/src/main/java/im/lginput/app/: LgApp.kt  MainActivity.kt
app/src/main/java/im/lginput/keyboard/: LgSoftKeyboard.kt
app/src/main/java/im/lginput/spellchecker/: LgSpellChecker.kt
app/src/main/java/im/lginput/sql/: SqlEngine.kt  SqlSuggestion.kt
app/src/main/res/drawable/: del_arrow.xml  done_icon.xml  ic_launcher_background.xml  space_icon.xml
app/src/main/res/layout/: activity_main.xml  input.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: method.xml  qwerty.xml
app/src/test/java/com/logInput/alan/myapplication/: ExampleUnitTest.kt
engine/: build.gradle
engine/src/main/java/im/lginput/engine/: Engine.kt  Laxer.kt  Samples.kt
